# study-gateway

./: build.gradle  settings.gradle
api-a/src/main/java/kim.zhyun.a/: AApplication.java
api-a/src/main/java/kim.zhyun.a/controller/: ResponseController.java
api-a/src/main/resources/: application.yml
api-b/src/main/java/kim/zhyun/b/controller/: ResponseController.java
api-b/src/main/resources/: application.yml
api-c/src/main/java/kim/zhyun/c/controller/: ResponseController.java
api-c/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/kim/zhyun/gateway/filter/: CustomFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/: gateway.http
